{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 HelveticaNeue;\f2\froman\fcharset0 Times-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;\red0\green0\blue0;
\red179\green179\blue179;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;\cssrgb\c0\c0\c0\c84706;
\cssrgb\c75294\c75294\c75294;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Inertiva\
\pard\pardeftab720\partightenfactor0
\cf3 \ul \ulc3 \strokec3 Preview\cf0 \ulnone \strokec2  \cf3 \ul \ulc3 \strokec3 Pricing\cf0 \ulnone \strokec2  
\f1\fs22 \cf4 \cb5 \strokec4 Buy Now
\f0\fs24 \cf0 \cb1 \strokec2 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Simple. Focused. Effective.\
\pard\pardeftab720\sa321\partightenfactor0

\f2\b\fs48 \cf0 Excel Habit Tracker\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 A minimalist, beautifully structured habit tracker designed to help you stay consistent, see progress, and build momentum every day.\
\pard\pardeftab720\partightenfactor0
\cf0 One-time purchase $12\
\pard\pardeftab720\partightenfactor0

\f1\fs22 \cf4 \cb5 \strokec4 Buy Now
\f0\fs24 \cf0 \cb1 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Daily, weekly, and monthly tracking\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Automatic streaks and progress summaries\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Clean layout ready for print or tablet\
\pard\pardeftab720\partightenfactor0
\cf0 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa280\partightenfactor0

\f2\b\fs28 \cf0 Instant delivery\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 Get the file in your inbox moments after confirming payment.\
\pard\pardeftab720\sa280\partightenfactor0

\f2\b\fs28 \cf0 Secure download\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 Access is protected via a private tokenized link.\
\pard\pardeftab720\sa280\partightenfactor0

\f2\b\fs28 \cf0 Friendly support\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 Need help? We respond within 24 hours.\
\'a9 2026 Habit Flow. All rights reserved.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f1\fs22 \cf4 \cb5 \strokec4 \'d7
\f0\fs24 \cf0 \cb1 \strokec2 \
\pard\pardeftab720\sa298\partightenfactor0

\f2\b\fs36 \cf0 Buyer details\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 We\'92ll email your download after payment confirmation.\
\pard\pardeftab720\partightenfactor0
\cf0 Full name Email address 
\f1\fs22 \cf4 \cb5 \strokec4 Continue to payment
\f0\fs24 \cf0 \cb1 \strokec2 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \
\pard\pardeftab720\sa298\partightenfactor0

\f2\b\fs36 \cf0 Payment\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 Scan the QR code to pay $12. This is a manual confirmation flow.\
\pard\pardeftab720\partightenfactor0
\cf0 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Scan the QR code with your payment app.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Complete the transfer.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Click \'93I\'92ve Paid\'94 to receive your download.\
\pard\pardeftab720\partightenfactor0

\f1\fs22 \cf4 \cb5 \strokec4 I\'92ve Paid
\f0\fs24 \cf0 \cb1 \strokec2 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \
\pard\pardeftab720\sa298\partightenfactor0

\f2\b\fs36 \cf0 Success!\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 Thanks for your purchase. Your download is ready below.\
\pard\pardeftab720\partightenfactor0
\cf3 \ul \ulc3 \strokec3 Download Excel File\cf0 \ulnone \strokec2 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 A copy was also sent to your email.\
}